===============
 “Programming”
===============

This is the course syllabus for the “Programming” course given at the
Vrije Universiteit Amsterdam in 2014.

List of materials
=================

The following documents constitute a syllabus for this course:

- `“Programming” - Resources`__. (also in PDF__ and `source form`__).

  .. __: resources.html
  .. __: resources.pdf
  .. __: resources.txt

- `“Programming” - Overview`__. (also in PDF__ and `source form`__).

  .. __: overview.html
  .. __: overview.pdf
  .. __: overview.txt

- `Introduction - “this is a program”`__. (also in PDF__ and `source form`__).

  .. __: intro.html
  .. __: intro.pdf
  .. __: intro.txt

- `Simple variables and data types`__. (also in PDF__ and `source form`__).

  .. __: simplevars.html
  .. __: simplevars.pdf
  .. __: simplevars.txt

- `Introduction to objects`__. (also in PDF__ and `source form`__).

  .. __: objintro.html
  .. __: objintro.pdf
  .. __: objintro.txt

- `Control structures: if`__. (also in PDF__ and `source form`__).

  .. __: control-if.html
  .. __: control-if.pdf
  .. __: control-if.txt

- `Variables and constants`__. (also in PDF__ and `source form`__).

  .. __: variables.html
  .. __: variables.pdf
  .. __: variables.txt

- `Control structures: while and for`__. (also in PDF__ and `source form`__).

  .. __: control-while-for.html
  .. __: control-while-for.pdf
  .. __: control-while-for.txt

- `Introduction to Java's Scanner`__. (also in PDF__ and `source form`__).

  .. __: intro-scanner.html
  .. __: intro-scanner.pdf
  .. __: intro-scanner.txt

- `PrintStream and printf`__. (also in PDF__ and `source form`__).

  .. __: printstream-printf.html
  .. __: printstream-printf.pdf
  .. __: printstream-printf.txt

- `Functions, procedures and methods`__. (also in PDF__ and `source form`__).

  .. __: functions.html
  .. __: functions.pdf
  .. __: functions.txt

- `Operators and precedence`__. (also in PDF__ and `source form`__).

  .. __: operators.html
  .. __: operators.pdf
  .. __: operators.txt

- `The ternary operator`__. (also in PDF__ and `source form`__).

  .. __: ternary.html
  .. __: ternary.pdf
  .. __: ternary.txt

- `Combining multiple Scanners`__. (also in PDF__ and `source form`__).

  .. __: multiple-scanners.html
  .. __: multiple-scanners.pdf
  .. __: multiple-scanners.txt

- `Control structures: switch`__. (also in PDF__ and `source form`__).

  .. __: switch.html
  .. __: switch.pdf
  .. __: switch.txt

- `Strings, characters and character literals`__. (also in PDF__ and `source form`__).

  .. __: stringchars.html
  .. __: stringchars.pdf
  .. __: stringchars.txt

- `Introduction to arrays`__. (also in PDF__ and `source form`__).

  .. __: intro-arrays.html
  .. __: intro-arrays.pdf
  .. __: intro-arrays.txt

- `Using objects for data structuring`__. (also in PDF__ and `source form`__).

  .. __: obj-structs.html
  .. __: obj-structs.pdf
  .. __: obj-structs.txt

- `Functional recursion`__. (also in PDF__ and `source form`__).

  .. __: recursion.html
  .. __: recursion.pdf
  .. __: recursion.txt

- `Two-dimensional arrays`__. (also in PDF__ and `source form`__).

  .. __: 2d-arrays.html
  .. __: 2d-arrays.pdf
  .. __: 2d-arrays.txt

